#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x197d730 .scope module, "tb" "tb" 2 28;
 .timescale -9 -9;
v0x19c1790_0 .var "clk", 0 0;
v0x19c1860_0 .net "d_out", 31 0, v0x19c1650_0; 1 drivers
v0x19c1910_0 .var "rst", 0 0;
S_0x197d820 .scope module, "dut" "counter" 2 44, 2 3, S_0x197d730;
 .timescale -9 -9;
v0x198f870_0 .net "clk", 0 0, v0x19c1790_0; 1 drivers
v0x19c1650_0 .var "d_out", 31 0;
v0x19c16f0_0 .net "rst", 0 0, v0x19c1910_0; 1 drivers
E_0x198f840 .event posedge, v0x198f870_0;
    .scope S_0x197d820;
T_0 ;
    %wait E_0x198f840;
    %load/v 8, v0x19c16f0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x19c1650_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x19c1650_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x19c1650_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x197d730;
T_1 ;
    %vpi_call 2 34 "$dumpfile", "verilog.vcd";
    %vpi_call 2 35 "$dumpvars", 1'sb0;
    %vpi_call 2 36 "$display", "[DUT Counter]: Starting sc_counter...";
    %vpi_call 2 37 "$sc_tb";
    %set/v v0x19c1790_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x197d730;
T_2 ;
    %delay 1, 0;
    %load/v 8, v0x19c1790_0, 1;
    %inv 8, 1;
    %set/v v0x19c1790_0, 8, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter.v";
